PUBLISH_EVENTS_EVENTHUB_CONNECTION_STRING=
PUBLISH_EVENTS_EVENTHUB_PATH="customevents"
PUBLISH_EVENTS_EVENTHUB_PARTITION="$Default"
EBOOK_AUTH_TOKEN="183267
#FORTIS_FEATURE_SERVICE_HOST="..."
APPINSIGHTS_INSTRUMENTATIONKEY="2b312ea
CASSANDRA_KEYSPACE="fortis"
CASSANDRA_CONTACT_POINTS="127.0.0.1"
CASSANDRA_USERNAME="cassandra"
CASSANDRA_PASSWORD="cassandra"
ENABLE_V2="true"
FORTIS_SB_CONN_STR="Endpoint=sb://uwydznd
FORTIS_SB_CONFIG_QUEUE="configuration"                                   
FORTIS_SB_COMMAND_QUEUE="command"
TRANSLATION_SERVICE_ACCOUNT_KEY="db72531

DEBUG=fortis:*
